00:02:23 [SocketManager] WSARecv() failed with error: 10054
00:57:28 [SocketManager] WSARecv() failed with error: 10054
02:15:57 [SocketManager] Server started at port [55901]
02:55:43 [SocketManager] WSARecv() failed with error: 10054
02:57:41 [SocketManager] WSARecv() failed with error: 10054
03:32:22 [SocketManager] WSARecv() failed with error: 10054
03:49:46 [SocketManager] WSARecv() failed with error: 10054
14:35:55 [SocketManager] Server started at port [55901]
14:45:02 [SocketManager] WSARecv() failed with error: 10054
14:47:21 [SocketManager] WSARecv() failed with error: 10054
