[JoinServerInfo]
;==================================================
; Basic Settings
;==================================================
JoinServerODBC = MuOnline
JoinServerPort = 55970
ConnectServerAddress = 192.168.69.7
ConnectServerPortUDP = 55557
ConnectServerPort = 55557
CaseSensitive = 0
MD5Encryption = 0
ChangePersonalCode = 1