[MuEditorInfo]
;==================================================
; DB Settings
;==================================================
EnableTrusted = 1
SERVER = localhost
PORT = 1433
MU_DB = MuOnline
USER = sa
PASS = Q1w2e3r4
