[MuEditorInfo]
;==================================================
; DB Settings
;==================================================
EnableTrusted = 1
SERVER = MUSERVER\SQLEXPRESS
PORT = 1433
MU_DB = MuOnline
USER = sa
PASS = Q1w2e3r4